{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "Preserve",
    "moduleResolution": "bundler",
    "declaration": true,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "types": []
  }
}
