{
  "name": "@siheom/react-native-examples",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --build",
    "storybook": "storybook dev -p 7007",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@siheom/react-native": "workspace:*",
    "@tamagui/config": "^1.144.3",
    "react": "^19.2.7",
    "react-native": "0.86.0",
    "tamagui": "^1.144.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@react-native/babel-preset": "0.86.0",
    "@storybook/react-native-web-vite": "^10.5.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react-native": "^14.0.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "react-dom": "^19.2.7",
    "react-native-web": "^0.21.0",
    "storybook": "^10.5.0",
    "test-renderer": "^1.2.0",
    "tsconfig-custom": "workspace:*",
    "typescript": "^5.9.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "vitest-native": "^0.8.0"
  }
}
