{
  "files": [],
  "references": [
    {
      "path": "../../packages/react-native"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.test.json"
    }
  ]
}
